apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-devops-janitor-api
  description: Handles Azure DevOps setup
  tags:
    - go
  annotations:
    'backstage.io/kubernetes-label-selector': 'project=developerautomation,app=azure-devops-janitor-api'
spec:
  type: service
  lifecycle: production
  owner: guest
  
