apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: azure-devops-janitor-api-2
  description: Handles Azure DevOps setup
  tags:
    - go
  annotations:
    'backstage.io/kubernetes-id': developer-automation
spec:
  type: service
  lifecycle: production
  owner: guest
  
